.cms_container {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    grid-gap: 10px;
}

.dashboard_card {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 130px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

    &-icon {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px 0px 0px 4px;
        & i {
            font-size: 80px;
            color: white;
        }
    }
    &-content {
        height: 100%;
        width: 60%;
        background-color: white;
        color: rgb(121, 121, 121);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0px 4px 4px 0px;
        & span {
            margin: 0;
            margin-top: 10px;
        }
        & p {
            margin: 0;
            margin-top: 10px;
            font-size: 30px;
        }
    }
}